<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset= "UTF-8">
        <title>My Website</title>
    </head>
    <body>
         <h1>Dillon Hendricks Portfolio</h1>
         <h2>I'm a Web Developer</h2>
         <p>I love coding .I use my passion and skills to build web pages to help smaller companies.</p>
         <br>

         <h3>Google Page</h3>
         <br>
         <br>
       
         <img src="./assets/images/Screenshot 2025-02-05 214307.png" alt="">
         <br>
         <br>
         <a href="./public/Google Page.html">Google Page</a>
        

         <hr>

         <h4>Login Page</h4>
         
         <img src="./assets/images/Screenshot 2025-02-05 214932.png" alt="">
         <br>
         <br>
         <a href="./public/Login.html">Login Page</a>
         <hr>
         
         <h5>Sign In</h5>

         <img src="./assets/images/Sign.png" alt="">
         <br>   
         <br>
         <a href="./public/Sign In Page.html">Sign In Page</a>

         <hr>
         <br>

          <p>Google Login</p>

          <img src="./assets/images/Google Page Login.png" alt="">
          <br>   
          <br>
          <a href="./public/Google log in page.html">Sign In Page</a>

        <style>
               h1 {
                 color:white;
               }
             </style>

        
        <style>
               h2 {
                 color:white;
               }
             </style>


        
        <style>
               h3 {
                 color:white;
               }
             </style>

        
        <style>
               h4 {
                 color:white;
               }
             </style>

        
        <style>
               h5 {
                 color:white;
               }
             </style>

        
            
        <style>
               h6 {
                 color:white;
               }
             </style>

        

          <br>
          <br>

         <hr>






         <style>
            body {
         
              background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMu61bcEUS0zIfwwBMWgYHHbJNAyYW-ga1vw&s');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }

            </style>
 
    </body>


</html>









